Date : 2025-08-14 14:31:31
Directory : /home/qasawa/Minimoda
Total : 148 files,  52594 codes, 1599 comments, 3243 blanks, all 57436 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         87 |     17,364 |        683 |      1,651 |     19,698 |
| JSON               |          7 |     13,029 |          0 |          7 |     13,036 |
| pdf                |          1 |     12,653 |          0 |         21 |     12,674 |
| TypeScript         |         31 |      7,518 |        645 |      1,130 |      9,293 |
| JavaScript         |         11 |        598 |         89 |        110 |        797 |
| CSS                |          2 |        561 |        128 |        126 |        815 |
| Markdown           |          3 |        466 |          0 |        123 |        589 |
| MS SQL             |          2 |        326 |         41 |         59 |        426 |
| Shell Script       |          1 |         41 |         13 |         12 |         66 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| SVG                |          1 |          9 |          0 |          1 |         10 |
| Properties         |          1 |          3 |          0 |          2 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |        148 |     52,594 |      1,599 |      3,243 |     57,436 |
| . (Files)                                                                     |         13 |     13,169 |         30 |        154 |     13,353 |
| public                                                                        |          6 |     12,809 |          0 |         25 |     12,834 |
| public (Files)                                                                |          5 |     12,800 |          0 |         24 |     12,824 |
| public/images                                                                 |          1 |          9 |          0 |          1 |         10 |
| scripts                                                                       |          5 |        400 |         78 |         97 |        575 |
| src                                                                           |        122 |     25,890 |      1,450 |      2,908 |     30,248 |
| src (Files)                                                                   |          1 |         44 |          6 |         11 |         61 |
| src/app                                                                       |         37 |      6,818 |        356 |        714 |      7,888 |
| src/app (Files)                                                               |          2 |        561 |        128 |        126 |        815 |
| src/app/[locale]                                                              |         20 |      2,732 |        105 |        282 |      3,119 |
| src/app/[locale] (Files)                                                      |          5 |        339 |         21 |         46 |        406 |
| src/app/[locale]/account                                                      |          1 |        441 |         10 |         42 |        493 |
| src/app/[locale]/brands                                                       |          2 |        248 |          8 |         23 |        279 |
| src/app/[locale]/cart                                                         |          1 |        227 |         12 |         27 |        266 |
| src/app/[locale]/category                                                     |          2 |        700 |         32 |         54 |        786 |
| src/app/[locale]/category/[slug]                                              |          2 |        700 |         32 |         54 |        786 |
| src/app/[locale]/checkout                                                     |          1 |         45 |          0 |          6 |         51 |
| src/app/[locale]/new                                                          |          1 |        300 |         11 |         31 |        342 |
| src/app/[locale]/product                                                      |          1 |         74 |          3 |         12 |         89 |
| src/app/[locale]/product/[id]                                                 |          1 |         74 |          3 |         12 |         89 |
| src/app/[locale]/products                                                     |          2 |        170 |          5 |         19 |        194 |
| src/app/[locale]/sale                                                         |          2 |         92 |          3 |         12 |        107 |
| src/app/[locale]/wishlist                                                     |          2 |         96 |          0 |         10 |        106 |
| src/app/admin                                                                 |         12 |      3,365 |         96 |        275 |      3,736 |
| src/app/admin (Files)                                                         |          2 |        472 |         20 |         49 |        541 |
| src/app/admin/analytics                                                       |          1 |        338 |         13 |         21 |        372 |
| src/app/admin/customers                                                       |          1 |        312 |          7 |         24 |        343 |
| src/app/admin/inventory                                                       |          1 |        434 |         12 |         42 |        488 |
| src/app/admin/login                                                           |          1 |        135 |          7 |         13 |        155 |
| src/app/admin/orders                                                          |          1 |         11 |          0 |          5 |         16 |
| src/app/admin/products                                                        |          1 |        683 |         22 |         47 |        752 |
| src/app/admin/promotions                                                      |          1 |        306 |          5 |         22 |        333 |
| src/app/admin/settings                                                        |          1 |        386 |          3 |         22 |        411 |
| src/app/admin/shipping                                                        |          1 |        264 |          5 |         24 |        293 |
| src/app/admin/whatsapp                                                        |          1 |         24 |          2 |          6 |         32 |
| src/app/api                                                                   |          1 |         73 |         22 |         20 |        115 |
| src/app/api/whatsapp                                                          |          1 |         73 |         22 |         20 |        115 |
| src/app/api/whatsapp/webhook                                                  |          1 |         73 |         22 |         20 |        115 |
| src/app/offline                                                               |          2 |         87 |          5 |         11 |        103 |
| src/components                                                                |         51 |     11,038 |        477 |      1,058 |     12,573 |
| src/components (Files)                                                        |          2 |         72 |          5 |         21 |         98 |
| src/components/admin                                                          |          8 |      1,860 |         34 |        175 |      2,069 |
| src/components/auth                                                           |          1 |        451 |          6 |         35 |        492 |
| src/components/sections                                                       |         20 |      5,337 |        277 |        477 |      6,091 |
| src/components/ui                                                             |         20 |      3,318 |        155 |        350 |      3,823 |
| src/lib                                                                       |         33 |      7,990 |        611 |      1,125 |      9,726 |
| src/lib (Files)                                                               |          2 |        189 |          5 |         16 |        210 |
| src/lib/contexts                                                              |          2 |        142 |          0 |         25 |        167 |
| src/lib/data                                                                  |          1 |        911 |         11 |         12 |        934 |
| src/lib/hooks                                                                 |          7 |        825 |         85 |        171 |      1,081 |
| src/lib/services                                                              |          9 |      3,298 |        343 |        614 |      4,255 |
| src/lib/supabase                                                              |          2 |        553 |         19 |         39 |        611 |
| src/lib/translations                                                          |          3 |        570 |          0 |          3 |        573 |
| src/lib/utils                                                                 |          7 |      1,502 |        148 |        245 |      1,895 |
| supabase                                                                      |          2 |        326 |         41 |         59 |        426 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/qasawa/Minimoda/.env                                                    | Properties         |          3 |          0 |          2 |          5 |
| /home/qasawa/Minimoda/.eslintrc.json                                          | JSON               |          7 |          0 |          1 |          8 |
| /home/qasawa/Minimoda/INTEGRATION_STATUS.md                                   | Markdown           |        118 |          0 |         25 |        143 |
| /home/qasawa/Minimoda/PERFORMANCE_OPTIMIZATION_REPORT.md                      | Markdown           |        102 |          0 |         29 |        131 |
| /home/qasawa/Minimoda/README.md                                               | Markdown           |        246 |          0 |         69 |        315 |
| /home/qasawa/Minimoda/next-i18next.config.js                                  | JavaScript         |         11 |          0 |          1 |         12 |
| /home/qasawa/Minimoda/next.config.js                                          | JavaScript         |        178 |         10 |          8 |        196 |
| /home/qasawa/Minimoda/package-lock.json                                       | JSON               |     12,244 |          0 |          1 |     12,245 |
| /home/qasawa/Minimoda/package.json                                            | JSON               |         64 |          0 |          1 |         65 |
| /home/qasawa/Minimoda/postcss.config.mjs                                      | JavaScript         |          6 |          1 |          2 |          9 |
| /home/qasawa/Minimoda/public/Kiddora_Brand_Guidelines.pdf                     | pdf                |     12,653 |          0 |         21 |     12,674 |
| /home/qasawa/Minimoda/public/fallback-WRURmzZVx3fOwO4JnIXfT.js                | JavaScript         |          1 |          0 |          0 |          1 |
| /home/qasawa/Minimoda/public/images/product-placeholder.svg                   | SVG                |          9 |          0 |          1 |         10 |
| /home/qasawa/Minimoda/public/manifest.json                                    | JSON               |        144 |          0 |          1 |        145 |
| /home/qasawa/Minimoda/public/sw.js                                            | JavaScript         |          1 |          0 |          1 |          2 |
| /home/qasawa/Minimoda/public/workbox-8e5392e7.js                              | JavaScript         |          1 |          0 |          1 |          2 |
| /home/qasawa/Minimoda/scripts/fix-json-syntax.js                              | JavaScript         |         35 |         11 |         15 |         61 |
| /home/qasawa/Minimoda/scripts/fix-product-data.js                             | JavaScript         |         56 |         12 |         16 |         84 |
| /home/qasawa/Minimoda/scripts/import-products.js                              | JavaScript         |        182 |         30 |         33 |        245 |
| /home/qasawa/Minimoda/scripts/setup-admin.js                                  | JavaScript         |         84 |         13 |         18 |        115 |
| /home/qasawa/Minimoda/scripts/setup-database.js                               | JavaScript         |         43 |         12 |         15 |         70 |
| /home/qasawa/Minimoda/setup-env.sh                                            | Shell Script       |         41 |         13 |         12 |         66 |
| /home/qasawa/Minimoda/src/app/[locale]/account/page.tsx                       | TypeScript JSX     |        441 |         10 |         42 |        493 |
| /home/qasawa/Minimoda/src/app/[locale]/brands/brands-client.tsx               | TypeScript JSX     |        177 |          8 |         17 |        202 |
| /home/qasawa/Minimoda/src/app/[locale]/brands/page.tsx                        | TypeScript JSX     |         71 |          0 |          6 |         77 |
| /home/qasawa/Minimoda/src/app/[locale]/cart/page.tsx                          | TypeScript JSX     |        227 |         12 |         27 |        266 |
| /home/qasawa/Minimoda/src/app/[locale]/category/[slug]/category-client.tsx    | TypeScript JSX     |        291 |          5 |         29 |        325 |
| /home/qasawa/Minimoda/src/app/[locale]/category/[slug]/page.tsx               | TypeScript JSX     |        409 |         27 |         25 |        461 |
| /home/qasawa/Minimoda/src/app/[locale]/checkout/page.tsx                      | TypeScript JSX     |         45 |          0 |          6 |         51 |
| /home/qasawa/Minimoda/src/app/[locale]/home-client.tsx                        | TypeScript JSX     |         73 |         10 |         18 |        101 |
| /home/qasawa/Minimoda/src/app/[locale]/layout.tsx                             | TypeScript JSX     |         60 |          2 |         10 |         72 |
| /home/qasawa/Minimoda/src/app/[locale]/loading.tsx                            | TypeScript JSX     |         40 |          2 |          4 |         46 |
| /home/qasawa/Minimoda/src/app/[locale]/new/page.tsx                           | TypeScript JSX     |        300 |         11 |         31 |        342 |
| /home/qasawa/Minimoda/src/app/[locale]/not-found.tsx                          | TypeScript JSX     |        134 |          7 |         12 |        153 |
| /home/qasawa/Minimoda/src/app/[locale]/page.tsx                               | TypeScript JSX     |         32 |          0 |          2 |         34 |
| /home/qasawa/Minimoda/src/app/[locale]/product/[id]/page.tsx                  | TypeScript JSX     |         74 |          3 |         12 |         89 |
| /home/qasawa/Minimoda/src/app/[locale]/products/page.tsx                      | TypeScript JSX     |         32 |          0 |          2 |         34 |
| /home/qasawa/Minimoda/src/app/[locale]/products/products-client.tsx           | TypeScript JSX     |        138 |          5 |         17 |        160 |
| /home/qasawa/Minimoda/src/app/[locale]/sale/page.tsx                          | TypeScript JSX     |         32 |          0 |          2 |         34 |
| /home/qasawa/Minimoda/src/app/[locale]/sale/sale-client.tsx                   | TypeScript JSX     |         60 |          3 |         10 |         73 |
| /home/qasawa/Minimoda/src/app/[locale]/wishlist/page.tsx                      | TypeScript JSX     |         39 |          0 |          3 |         42 |
| /home/qasawa/Minimoda/src/app/[locale]/wishlist/wishlist-client.tsx           | TypeScript JSX     |         57 |          0 |          7 |         64 |
| /home/qasawa/Minimoda/src/app/admin/analytics/page.tsx                        | TypeScript JSX     |        338 |         13 |         21 |        372 |
| /home/qasawa/Minimoda/src/app/admin/customers/page.tsx                        | TypeScript JSX     |        312 |          7 |         24 |        343 |
| /home/qasawa/Minimoda/src/app/admin/inventory/page.tsx                        | TypeScript JSX     |        434 |         12 |         42 |        488 |
| /home/qasawa/Minimoda/src/app/admin/layout.tsx                                | TypeScript JSX     |         90 |          8 |         17 |        115 |
| /home/qasawa/Minimoda/src/app/admin/login/page.tsx                            | TypeScript JSX     |        135 |          7 |         13 |        155 |
| /home/qasawa/Minimoda/src/app/admin/orders/page.tsx                           | TypeScript JSX     |         11 |          0 |          5 |         16 |
| /home/qasawa/Minimoda/src/app/admin/page.tsx                                  | TypeScript JSX     |        382 |         12 |         32 |        426 |
| /home/qasawa/Minimoda/src/app/admin/products/page.tsx                         | TypeScript JSX     |        683 |         22 |         47 |        752 |
| /home/qasawa/Minimoda/src/app/admin/promotions/page.tsx                       | TypeScript JSX     |        306 |          5 |         22 |        333 |
| /home/qasawa/Minimoda/src/app/admin/settings/page.tsx                         | TypeScript JSX     |        386 |          3 |         22 |        411 |
| /home/qasawa/Minimoda/src/app/admin/shipping/page.tsx                         | TypeScript JSX     |        264 |          5 |         24 |        293 |
| /home/qasawa/Minimoda/src/app/admin/whatsapp/page.tsx                         | TypeScript JSX     |         24 |          2 |          6 |         32 |
| /home/qasawa/Minimoda/src/app/api/whatsapp/webhook/route.ts                   | TypeScript         |         73 |         22 |         20 |        115 |
| /home/qasawa/Minimoda/src/app/design-tokens.css                               | CSS                |        193 |         77 |         45 |        315 |
| /home/qasawa/Minimoda/src/app/globals.css                                     | CSS                |        368 |         51 |         81 |        500 |
| /home/qasawa/Minimoda/src/app/offline/layout.tsx                              | TypeScript JSX     |         16 |          0 |          3 |         19 |
| /home/qasawa/Minimoda/src/app/offline/page.tsx                                | TypeScript JSX     |         71 |          5 |          8 |         84 |
| /home/qasawa/Minimoda/src/components/admin/inventory-alerts.tsx               | TypeScript JSX     |        145 |          0 |         14 |        159 |
| /home/qasawa/Minimoda/src/components/admin/navigation.tsx                     | TypeScript JSX     |         75 |          3 |          9 |         87 |
| /home/qasawa/Minimoda/src/components/admin/order-management.tsx               | TypeScript JSX     |        681 |         18 |         55 |        754 |
| /home/qasawa/Minimoda/src/components/admin/popular-items.tsx                  | TypeScript JSX     |        159 |          3 |         18 |        180 |
| /home/qasawa/Minimoda/src/components/admin/realtime-chart.tsx                 | TypeScript JSX     |        122 |          4 |         20 |        146 |
| /home/qasawa/Minimoda/src/components/admin/recent-orders.tsx                  | TypeScript JSX     |        186 |          0 |         17 |        203 |
| /home/qasawa/Minimoda/src/components/admin/sidebar.tsx                        | TypeScript JSX     |        138 |          0 |          8 |        146 |
| /home/qasawa/Minimoda/src/components/admin/whatsapp-center.tsx                | TypeScript JSX     |        354 |          6 |         34 |        394 |
| /home/qasawa/Minimoda/src/components/auth/customer-auth-modal.tsx             | TypeScript JSX     |        451 |          6 |         35 |        492 |
| /home/qasawa/Minimoda/src/components/performance-monitor.tsx                  | TypeScript JSX     |         54 |          2 |         15 |         71 |
| /home/qasawa/Minimoda/src/components/performance-optimized-layout.tsx         | TypeScript JSX     |         18 |          3 |          6 |         27 |
| /home/qasawa/Minimoda/src/components/sections/categories-bubbles.tsx          | TypeScript JSX     |        169 |          7 |         17 |        193 |
| /home/qasawa/Minimoda/src/components/sections/checkout-content.tsx            | TypeScript JSX     |        644 |         19 |         60 |        723 |
| /home/qasawa/Minimoda/src/components/sections/collections-editorial.tsx       | TypeScript JSX     |        108 |          5 |         14 |        127 |
| /home/qasawa/Minimoda/src/components/sections/email-signup-minimal.tsx        | TypeScript JSX     |        107 |          4 |         12 |        123 |
| /home/qasawa/Minimoda/src/components/sections/featured-brands.tsx             | TypeScript JSX     |        299 |         11 |         32 |        342 |
| /home/qasawa/Minimoda/src/components/sections/footer-maisonette.tsx           | TypeScript JSX     |        262 |         14 |         15 |        291 |
| /home/qasawa/Minimoda/src/components/sections/footer-minimal.tsx              | TypeScript JSX     |        151 |          6 |         13 |        170 |
| /home/qasawa/Minimoda/src/components/sections/hero-editorial.tsx              | TypeScript JSX     |        128 |          6 |         12 |        146 |
| /home/qasawa/Minimoda/src/components/sections/hero-maisonette.tsx             | TypeScript JSX     |        372 |         17 |         22 |        411 |
| /home/qasawa/Minimoda/src/components/sections/main-categories.tsx             | TypeScript JSX     |        274 |         13 |         18 |        305 |
| /home/qasawa/Minimoda/src/components/sections/navigation-maisonette-fixed.tsx | TypeScript JSX     |        229 |         18 |         22 |        269 |
| /home/qasawa/Minimoda/src/components/sections/navigation-maisonette.tsx       | TypeScript JSX     |        513 |         46 |         61 |        620 |
| /home/qasawa/Minimoda/src/components/sections/navigation-minimal.tsx          | TypeScript JSX     |        179 |         18 |         22 |        219 |
| /home/qasawa/Minimoda/src/components/sections/new-arrivals-maisonette.tsx     | TypeScript JSX     |        102 |          4 |         10 |        116 |
| /home/qasawa/Minimoda/src/components/sections/new-arrivals-minimal.tsx        | TypeScript JSX     |         69 |          4 |          9 |         82 |
| /home/qasawa/Minimoda/src/components/sections/new-in-section.tsx              | TypeScript JSX     |        174 |          6 |         24 |        204 |
| /home/qasawa/Minimoda/src/components/sections/organized-categories.tsx        | TypeScript JSX     |        330 |         15 |         19 |        364 |
| /home/qasawa/Minimoda/src/components/sections/product-detail-premium.tsx      | TypeScript JSX     |        470 |         18 |         33 |        521 |
| /home/qasawa/Minimoda/src/components/sections/product-detail.tsx              | TypeScript JSX     |        307 |         17 |         24 |        348 |
| /home/qasawa/Minimoda/src/components/sections/products-page-content.tsx       | TypeScript JSX     |        450 |         29 |         38 |        517 |
| /home/qasawa/Minimoda/src/components/ui/badge.tsx                             | TypeScript JSX     |         31 |          0 |          5 |         36 |
| /home/qasawa/Minimoda/src/components/ui/bottom-sheet-filter.tsx               | TypeScript JSX     |        145 |          9 |         20 |        174 |
| /home/qasawa/Minimoda/src/components/ui/button.tsx                            | TypeScript JSX     |         58 |          3 |          7 |         68 |
| /home/qasawa/Minimoda/src/components/ui/card.tsx                              | TypeScript JSX     |         63 |          0 |          8 |         71 |
| /home/qasawa/Minimoda/src/components/ui/cart-drawer.tsx                       | TypeScript JSX     |        204 |          9 |         17 |        230 |
| /home/qasawa/Minimoda/src/components/ui/enhanced-search.tsx                   | TypeScript JSX     |        277 |         14 |         30 |        321 |
| /home/qasawa/Minimoda/src/components/ui/global-cursor-trail.tsx               | TypeScript JSX     |        122 |          7 |         13 |        142 |
| /home/qasawa/Minimoda/src/components/ui/image-upload.tsx                      | TypeScript JSX     |        249 |          6 |         27 |        282 |
| /home/qasawa/Minimoda/src/components/ui/image-with-fallback.tsx               | TypeScript JSX     |         39 |          0 |          6 |         45 |
| /home/qasawa/Minimoda/src/components/ui/kiddora-animated-logo.tsx             | TypeScript JSX     |        256 |          7 |         15 |        278 |
| /home/qasawa/Minimoda/src/components/ui/kids-product-features.tsx             | TypeScript JSX     |        220 |          6 |         26 |        252 |
| /home/qasawa/Minimoda/src/components/ui/language-toggle.tsx                   | TypeScript JSX     |        102 |          2 |         15 |        119 |
| /home/qasawa/Minimoda/src/components/ui/mobile-bottom-nav.tsx                 | TypeScript JSX     |        233 |         15 |         22 |        270 |
| /home/qasawa/Minimoda/src/components/ui/morphing-text.tsx                     | TypeScript JSX     |        229 |         10 |         17 |        256 |
| /home/qasawa/Minimoda/src/components/ui/product-card-maisonette.tsx           | TypeScript JSX     |        272 |         23 |         32 |        327 |
| /home/qasawa/Minimoda/src/components/ui/product-card-minimal.tsx              | TypeScript JSX     |        125 |         11 |         18 |        154 |
| /home/qasawa/Minimoda/src/components/ui/pull-to-refresh.tsx                   | TypeScript JSX     |         91 |          3 |          8 |        102 |
| /home/qasawa/Minimoda/src/components/ui/size-confidence-tool.tsx              | TypeScript JSX     |        362 |         13 |         32 |        407 |
| /home/qasawa/Minimoda/src/components/ui/skeleton.tsx                          | TypeScript JSX     |         74 |          9 |         13 |         96 |
| /home/qasawa/Minimoda/src/components/ui/web3-background.tsx                   | TypeScript JSX     |        166 |          8 |         19 |        193 |
| /home/qasawa/Minimoda/src/lib/contexts/admin-context.tsx                      | TypeScript JSX     |         32 |          0 |          7 |         39 |
| /home/qasawa/Minimoda/src/lib/contexts/cart-context.tsx                       | TypeScript JSX     |        110 |          0 |         18 |        128 |
| /home/qasawa/Minimoda/src/lib/data/products.ts                                | TypeScript         |        911 |         11 |         12 |        934 |
| /home/qasawa/Minimoda/src/lib/hooks/use-debounce.ts                           | TypeScript         |         13 |          6 |          4 |         23 |
| /home/qasawa/Minimoda/src/lib/hooks/use-media-query.ts                        | TypeScript         |         56 |         11 |         20 |         87 |
| /home/qasawa/Minimoda/src/lib/hooks/use-mobile-gestures.ts                    | TypeScript         |        295 |         27 |         57 |        379 |
| /home/qasawa/Minimoda/src/lib/hooks/use-mouse-interactive.ts                  | TypeScript         |         83 |          9 |         16 |        108 |
| /home/qasawa/Minimoda/src/lib/hooks/use-pull-to-refresh.ts                    | TypeScript         |         70 |          2 |         17 |         89 |
| /home/qasawa/Minimoda/src/lib/hooks/use-scroll-magic.ts                       | TypeScript         |        124 |         13 |         31 |        168 |
| /home/qasawa/Minimoda/src/lib/hooks/use-touch-gestures.ts                     | TypeScript         |        184 |         17 |         26 |        227 |
| /home/qasawa/Minimoda/src/lib/i18n.ts                                         | TypeScript         |         10 |          0 |          3 |         13 |
| /home/qasawa/Minimoda/src/lib/services/admin-auth-service.ts                  | TypeScript         |        240 |         48 |         50 |        338 |
| /home/qasawa/Minimoda/src/lib/services/auth-service.ts                        | TypeScript         |        401 |         32 |         72 |        505 |
| /home/qasawa/Minimoda/src/lib/services/customer-auth-service.ts               | TypeScript         |        334 |         43 |         63 |        440 |
| /home/qasawa/Minimoda/src/lib/services/image-service.ts                       | TypeScript         |        378 |         30 |         71 |        479 |
| /home/qasawa/Minimoda/src/lib/services/inventory-service.ts                   | TypeScript         |        421 |         24 |         69 |        514 |
| /home/qasawa/Minimoda/src/lib/services/isracard-service.ts                    | TypeScript         |        180 |         38 |         37 |        255 |
| /home/qasawa/Minimoda/src/lib/services/order-service.ts                       | TypeScript         |        372 |         23 |         62 |        457 |
| /home/qasawa/Minimoda/src/lib/services/search-service.ts                      | TypeScript         |        583 |         63 |        104 |        750 |
| /home/qasawa/Minimoda/src/lib/services/whatsapp-service.ts                    | TypeScript         |        389 |         42 |         86 |        517 |
| /home/qasawa/Minimoda/src/lib/supabase/client.ts                              | TypeScript         |        382 |          3 |          6 |        391 |
| /home/qasawa/Minimoda/src/lib/supabase/products-service.ts                    | TypeScript         |        171 |         16 |         33 |        220 |
| /home/qasawa/Minimoda/src/lib/translations/ar.json                            | JSON               |        174 |          0 |          1 |        175 |
| /home/qasawa/Minimoda/src/lib/translations/en.json                            | JSON               |        222 |          0 |          1 |        223 |
| /home/qasawa/Minimoda/src/lib/translations/he.json                            | JSON               |        174 |          0 |          1 |        175 |
| /home/qasawa/Minimoda/src/lib/types.ts                                        | TypeScript         |        179 |          5 |         13 |        197 |
| /home/qasawa/Minimoda/src/lib/utils/category-system.ts                        | TypeScript         |        352 |         22 |         32 |        406 |
| /home/qasawa/Minimoda/src/lib/utils/cn.ts                                     | TypeScript         |          5 |          0 |          2 |          7 |
| /home/qasawa/Minimoda/src/lib/utils/currency.ts                               | TypeScript         |        184 |         68 |         40 |        292 |
| /home/qasawa/Minimoda/src/lib/utils/getDictionary.ts                          | TypeScript         |          9 |          0 |          3 |         12 |
| /home/qasawa/Minimoda/src/lib/utils/performance-optimizations.ts              | TypeScript         |        134 |         13 |         38 |        185 |
| /home/qasawa/Minimoda/src/lib/utils/performance.ts                            | TypeScript         |        398 |         26 |         85 |        509 |
| /home/qasawa/Minimoda/src/lib/utils/seo.ts                                    | TypeScript         |        420 |         19 |         45 |        484 |
| /home/qasawa/Minimoda/src/middleware.ts                                       | TypeScript         |         44 |          6 |         11 |         61 |
| /home/qasawa/Minimoda/supabase/admin-tables.sql                               | MS SQL             |         44 |          8 |         11 |         63 |
| /home/qasawa/Minimoda/supabase/schema.sql                                     | MS SQL             |        282 |         33 |         48 |        363 |
| /home/qasawa/Minimoda/tailwind.config.ts                                      | TypeScript         |        123 |          6 |          2 |        131 |
| /home/qasawa/Minimoda/tsconfig.json                                           | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                         |                    |     52,594 |      1,599 |      3,243 |     57,436 |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+